PROJECT_DOMAIN=aerospace-bot
DISCORD_BOT_EMBED_COLOR="#FFFFFF"
DISCORD_BOT_TOKEN=ODY5MDA0MDY4NjYyNjczNDM4.YP35Gw.SfzmA5JkTh3e6Wo_ULHgfK0WyK0
GENIUS=Z6Rsu0o2CE7XlSa0-vAeGJ96y5-m8vrhvF27-W47keDwd9lNPdwsBo9yxyHWFtTC
DISCORD_BOT_USERNAME="Aerospace Bot"
DISCORD_BOT_OWNER_ID=580357548905857024
DISCORD_BOT_OWNER=""Alen#4580""
DISCORD_BOT_PREFIX=a!
DISCORD_BOT_INVITE=Srd5TZSeCq
VERSION=2.0
PROJECT_DOMAIN="Aerospace-Studio" 
EMOTE_NO="❌"
EMOTE_YES="✅"
EMOTE_RIGHT="▶️"
EMOTE_LEFT="◀️"
EMOTE_OK="✅"
